<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=AA:A0:8B:51:CD:34:BD:6D:57:28:08:91:65:84:2F:D2:A3:29:D9:25%3Bcom.example.mylocation

    You can also add your credentials to an existing key, using these values:

    Package name:
    AA:A0:8B:51:CD:34:BD:6D:57:28:08:91:65:84:2F:D2:A3:29:D9:25

    SHA-1 certificate fingerprint:
    AA:A0:8B:51:CD:34:BD:6D:57:28:08:91:65:84:2F:D2:A3:29:D9:25

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC38aWncEC9Zu381YCnPKLAfMZJlbMRBRU</string>
</resources>
